<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
</head>
<body>
    <h1>Rock-Paper-Scissors-Game</h1>

<p>
    Rock-Paper-Scissors-Game is a is console game, that allows you to play with <br>
    computer.
</p> 
<h2>The rules of the game are:</h2> 
<ul>
    <li>if P wins against R</li>
    <li>if S wins against P</li>
    <li>if R wins against S</li>
    <li>if either R, P, or S chooses against itself, then its a tie.</li>
    <li>if user enters anything else, then it prompt invalid input.</li>
</ul>
<p>
    It prompt the user to enter a letter between R, P, and S and press  <br>
    enter key on your keyboard, then it displays what ever the user entered and  <br>
    display what computer entered thereafter prompt if the user wins, losses, <br> 
    or ties against the computer.
</p>

    <p>Open the developer tools(inspect) on your browser to see your score record on the console.</p>

    <script src="./script.js"></script>
</body>
</html>